COQAUX1 95052e9cdd4acc16e21315af101266bc /data_ssd/hzc/ProofT5/coq_model/vfiles/Maps.v
0 0 VernacProof "tac:no using:no"
1946 1950 proof_build_time "0.001"
0 0 update_example1 "0.001"
1933 1945 context_used ""
1946 1950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.000"
0 0 update_example2 "0.000"
2011 2023 context_used ""
2024 2028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.000"
0 0 update_example3 "0.000"
2091 2103 context_used ""
2104 2108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2182 2186 proof_build_time "0.000"
0 0 update_example4 "0.000"
2169 2181 context_used ""
2182 2186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
2286 2298 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.001"
0 0 t_update_eq "0.001"
2464 2476 context_used ""
2479 2483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.002"
0 0 t_update_neq "0.002"
2704 2716 context_used ""
2719 2723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2879 2888 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
2879 2888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3142 3146 proof_build_time "0.002"
0 0 t_update_same "0.002"
3127 3139 context_used ""
3142 3146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.004"
0 0 t_update_permute "0.004"
3636 3648 context_used ""
3651 3655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.001"
0 0 apply_empty "0.001"
4367 4379 context_used ""
4380 4384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4543 4547 proof_build_time "0.001"
0 0 update_eq "0.001"
4530 4542 context_used ""
4543 4547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4753 4757 proof_build_time "0.001"
0 0 update_neq "0.001"
4744 4752 context_used ""
4753 4757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4958 4962 proof_build_time "0.001"
0 0 update_shadow "0.001"
4945 4957 context_used ""
4958 4962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5147 5151 proof_build_time "0.001"
0 0 update_same "0.001"
5126 5146 context_used ""
5147 5151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5410 5414 proof_build_time "0.001"
0 0 update_permute "0.001"
5386 5409 context_used ""
5410 5414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.004"
0 0 includedin_update "0.004"
6232 6242 context_used ""
6243 6247 proof_check_time "0.001"
0 0 vo_compile_time "0.192"
