DIGEST 95052e9cdd4acc16e21315af101266bc
FPLF.Maps
R24:34 Coq.Arith.Arith <> <> lib
R61:69 Coq.Bool.Bool <> <> lib
R87:104 Coq.Strings.String <> <> lib
R131:160 Coq.Logic.FunctionalExtensionality <> <> lib
R187:196 Coq.Lists.List <> <> lib
R206:218 Coq.Lists.List ListNotations <> mod
R378:383 Coq.Strings.String <> string ind
binder 374:374 <> x:1
R401:403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R388:391 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R387:387 PLF.Maps <> x:1 var
R392:392 PLF.Maps <> x:1 var
R404:407 Coq.Init.Datatypes <> true constr
R347:361 Coq.Strings.String <> eqb_refl thm
R518:523 Coq.Strings.String <> string ind
binder 512:512 <> n:2
binder 514:514 <> m:3
R548:552 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R541:543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R528:531 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R527:527 PLF.Maps <> n:2 var
R532:532 PLF.Maps <> m:3 var
R544:547 Coq.Init.Datatypes <> true constr
R554:556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R553:553 PLF.Maps <> n:2 var
R557:557 PLF.Maps <> m:3 var
R487:499 Coq.Strings.String <> eqb_eq thm
R598:603 Coq.Strings.String <> string ind
binder 592:592 <> n:4
binder 594:594 <> m:5
R629:633 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R621:623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R608:611 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R607:607 PLF.Maps <> n:4 var
R612:612 PLF.Maps <> m:5 var
R624:628 Coq.Init.Datatypes <> false constr
R635:638 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R634:634 PLF.Maps <> n:4 var
R639:639 PLF.Maps <> m:5 var
R566:579 Coq.Strings.String <> eqb_neq thm
R681:686 Coq.Strings.String <> string ind
binder 675:675 <> x:6
binder 677:677 <> y:7
R689:695 Coq.Bool.Bool <> reflect ind
R699:701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R698:698 PLF.Maps <> x:6 var
R702:702 PLF.Maps <> y:7 var
R706:715 Coq.Strings.String <> eqb def
R717:717 PLF.Maps <> x:6 var
R719:719 PLF.Maps <> y:7 var
R648:662 Coq.Strings.String <> eqb_spec thm
def 828:836 <> total_map
binder 839:839 <> A:8
R858:861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R852:857 Coq.Strings.String <> string ind
R862:862 PLF.Maps <> A:8 var
def 877:883 <> t_empty
binder 886:886 <> A:9
R901:901 PLF.Maps <> A:9 var
binder 897:897 <> v:10
R906:914 PLF.Maps <> total_map def
R916:916 PLF.Maps <> A:9 var
R933:933 PLF.Maps <> v:10 var
def 949:956 <> t_update
binder 959:959 <> A:11
R974:982 PLF.Maps <> total_map def
R984:984 PLF.Maps <> A:11 var
binder 970:970 <> m:12
R1012:1017 Coq.Strings.String <> string ind
binder 1008:1008 <> x:13
R1025:1025 PLF.Maps <> A:11 var
binder 1021:1021 <> v:14
binder 1037:1038 <> x':15
R1046:1055 Coq.Strings.String <> eqb def
R1057:1057 PLF.Maps <> x:13 var
R1059:1060 PLF.Maps <> x':15 var
R1074:1074 PLF.Maps <> m:12 var
R1076:1077 PLF.Maps <> x':15 var
R1067:1067 PLF.Maps <> v:14 var
def 1093:1102 <> examplemap
R1109:1116 PLF.Maps <> t_update def
R1173:1176 Coq.Init.Datatypes <> true constr
R1119:1126 PLF.Maps <> t_update def
R1150:1153 Coq.Init.Datatypes <> true constr
R1129:1135 PLF.Maps <> t_empty def
R1137:1141 Coq.Init.Datatypes <> false constr
R1207:1213 PLF.Maps <> t_empty def
not 1189:1189 <> :::'''_'''_'!->'_x
def 1266:1278 <> example_empty
R1284:1289 PLF.Maps <> :::'''_'''_'!->'_x not
R1290:1294 Coq.Init.Datatypes <> false constr
R1431:1438 PLF.Maps <> t_update def
not 1409:1409 <> :::x_'!->'_x_';'_x
def 1605:1615 <> examplemap'
R1629:1633 PLF.Maps <> :::x_'!->'_x_';'_x not
R1638:1643 PLF.Maps <> :::x_'!->'_x_';'_x not
R1649:1653 PLF.Maps <> :::x_'!->'_x_';'_x not
R1658:1663 PLF.Maps <> :::x_'!->'_x_';'_x not
R1664:1673 PLF.Maps <> :::'''_'''_'!->'_x not
R1674:1678 Coq.Init.Datatypes <> false constr
R1654:1657 Coq.Init.Datatypes <> true constr
R1634:1637 Coq.Init.Datatypes <> true constr
def 1881:1895 <> update_example1
R1916:1918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1899:1909 PLF.Maps <> examplemap' def
R1919:1923 Coq.Init.Datatypes <> false constr
def 1960:1974 <> update_example2
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1978:1988 PLF.Maps <> examplemap' def
R1998:2001 Coq.Init.Datatypes <> true constr
def 2038:2052 <> update_example3
R2074:2076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2056:2066 PLF.Maps <> examplemap' def
R2077:2081 Coq.Init.Datatypes <> false constr
def 2118:2132 <> update_example4
R2153:2155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2136:2146 PLF.Maps <> examplemap' def
R2156:2159 Coq.Init.Datatypes <> true constr
prf 2195:2207 <> t_apply_empty
binder 2219:2219 <> A:16
R2234:2239 Coq.Strings.String <> string ind
binder 2230:2230 <> x:17
R2247:2247 PLF.Maps <> A:16 var
binder 2243:2243 <> v:18
R2264:2266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2253:2259 PLF.Maps <> :::'''_'''_'!->'_x not
R2261:2263 PLF.Maps <> :::'''_'''_'!->'_x not
R2260:2260 PLF.Maps <> v:18 var
R2263:2263 PLF.Maps <> x:17 var
R2267:2267 PLF.Maps <> v:18 var
prf 2313:2323 <> t_update_eq
binder 2335:2335 <> A:19
R2350:2358 PLF.Maps <> total_map def
R2360:2360 PLF.Maps <> A:19 var
binder 2346:2346 <> m:20
binder 2363:2363 <> x:21
binder 2365:2365 <> v:22
R2385:2387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2370:2370 PLF.Maps <> :::x_'!->'_x_';'_x not
R2372:2376 PLF.Maps <> :::x_'!->'_x_';'_x not
R2378:2380 PLF.Maps <> :::x_'!->'_x_';'_x not
R2382:2384 PLF.Maps <> :::x_'!->'_x_';'_x not
R2381:2381 PLF.Maps <> m:20 var
R2371:2371 PLF.Maps <> x:21 var
R2377:2377 PLF.Maps <> v:22 var
R2384:2384 PLF.Maps <> x:21 var
R2388:2388 PLF.Maps <> v:22 var
R2425:2432 PLF.Maps <> t_update def
R2445:2459 Coq.Strings.String <> eqb_refl thm
R2445:2459 Coq.Strings.String <> eqb_refl thm
R2445:2459 Coq.Strings.String <> eqb_refl thm
prf 2505:2516 <> t_update_neq
binder 2528:2528 <> A:23
R2543:2551 PLF.Maps <> total_map def
R2553:2553 PLF.Maps <> A:23 var
binder 2539:2539 <> m:24
binder 2556:2557 <> x1:25
binder 2559:2560 <> x2:26
binder 2562:2562 <> v:27
R2575:2580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2569:2572 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2567:2568 PLF.Maps <> x1:25 var
R2573:2574 PLF.Maps <> x2:26 var
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2581:2581 PLF.Maps <> :::x_'!->'_x_';'_x not
R2584:2588 PLF.Maps <> :::x_'!->'_x_';'_x not
R2590:2592 PLF.Maps <> :::x_'!->'_x_';'_x not
R2594:2597 PLF.Maps <> :::x_'!->'_x_';'_x not
R2593:2593 PLF.Maps <> m:24 var
R2582:2583 PLF.Maps <> x1:25 var
R2589:2589 PLF.Maps <> v:27 var
R2596:2597 PLF.Maps <> x2:26 var
R2601:2601 PLF.Maps <> m:24 var
R2603:2604 PLF.Maps <> x2:26 var
R2647:2654 PLF.Maps <> t_update def
R2670:2683 Coq.Strings.String <> eqb_neq thm
R2670:2683 Coq.Strings.String <> eqb_neq thm
R2670:2683 Coq.Strings.String <> eqb_neq thm
prf 2742:2756 <> t_update_shadow
binder 2768:2768 <> A:28
R2783:2791 PLF.Maps <> total_map def
R2793:2793 PLF.Maps <> A:28 var
binder 2779:2779 <> m:29
binder 2796:2796 <> x:30
binder 2798:2799 <> v1:31
binder 2801:2802 <> v2:32
R2807:2807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2831:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2848:2848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2809:2813 PLF.Maps <> :::x_'!->'_x_';'_x not
R2816:2818 PLF.Maps <> :::x_'!->'_x_';'_x not
R2820:2824 PLF.Maps <> :::x_'!->'_x_';'_x not
R2827:2829 PLF.Maps <> :::x_'!->'_x_';'_x not
R2830:2830 PLF.Maps <> m:29 var
R2819:2819 PLF.Maps <> x:30 var
R2825:2826 PLF.Maps <> v1:31 var
R2808:2808 PLF.Maps <> x:30 var
R2814:2815 PLF.Maps <> v2:32 var
R2837:2841 PLF.Maps <> :::x_'!->'_x_';'_x not
R2844:2846 PLF.Maps <> :::x_'!->'_x_';'_x not
R2847:2847 PLF.Maps <> m:29 var
R2836:2836 PLF.Maps <> x:30 var
R2842:2843 PLF.Maps <> v2:32 var
prf 2910:2922 <> t_update_same
binder 2934:2934 <> A:33
R2949:2957 PLF.Maps <> total_map def
R2959:2959 PLF.Maps <> A:33 var
binder 2945:2945 <> m:34
binder 2962:2962 <> x:35
R2967:2967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2981:2984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2969:2973 PLF.Maps <> :::x_'!->'_x_';'_x not
R2977:2979 PLF.Maps <> :::x_'!->'_x_';'_x not
R2980:2980 PLF.Maps <> m:34 var
R2968:2968 PLF.Maps <> x:35 var
R2974:2974 PLF.Maps <> m:34 var
R2976:2976 PLF.Maps <> x:35 var
R2985:2985 PLF.Maps <> m:34 var
R3004:3011 PLF.Maps <> t_update def
R3030:3054 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3030:3054 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3078:3085 Coq.Strings.String <> eqb_spec thm
R3078:3085 Coq.Strings.String <> eqb_spec thm
prf 3167:3182 <> t_update_permute
binder 3194:3194 <> A:36
R3209:3217 PLF.Maps <> total_map def
R3219:3219 PLF.Maps <> A:36 var
binder 3205:3205 <> m:37
binder 3256:3257 <> v1:38
binder 3259:3260 <> v2:39
binder 3262:3263 <> x1:40
binder 3265:3266 <> x2:41
R3279:3284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3273:3276 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3271:3272 PLF.Maps <> x2:41 var
R3277:3278 PLF.Maps <> x1:40 var
R3285:3285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3311:3319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3345:3345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3288:3292 PLF.Maps <> :::x_'!->'_x_';'_x not
R3295:3297 PLF.Maps <> :::x_'!->'_x_';'_x not
R3300:3304 PLF.Maps <> :::x_'!->'_x_';'_x not
R3307:3309 PLF.Maps <> :::x_'!->'_x_';'_x not
R3310:3310 PLF.Maps <> m:37 var
R3298:3299 PLF.Maps <> x2:41 var
R3305:3306 PLF.Maps <> v2:39 var
R3286:3287 PLF.Maps <> x1:40 var
R3293:3294 PLF.Maps <> v1:38 var
R3322:3326 PLF.Maps <> :::x_'!->'_x_';'_x not
R3329:3331 PLF.Maps <> :::x_'!->'_x_';'_x not
R3334:3338 PLF.Maps <> :::x_'!->'_x_';'_x not
R3341:3343 PLF.Maps <> :::x_'!->'_x_';'_x not
R3344:3344 PLF.Maps <> m:37 var
R3332:3333 PLF.Maps <> x1:40 var
R3339:3340 PLF.Maps <> v1:38 var
R3320:3321 PLF.Maps <> x2:41 var
R3327:3328 PLF.Maps <> v2:39 var
R3374:3381 PLF.Maps <> t_update def
R3392:3416 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3392:3416 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3439:3446 Coq.Strings.String <> eqb_spec thm
R3439:3446 Coq.Strings.String <> eqb_spec thm
R3469:3476 Coq.Strings.String <> eqb_spec thm
R3469:3476 Coq.Strings.String <> eqb_spec thm
R3524:3526 Coq.Init.Logic <> not def
R3595:3602 Coq.Strings.String <> eqb_spec thm
R3595:3602 Coq.Strings.String <> eqb_spec thm
def 3669:3679 <> partial_map
binder 3682:3682 <> A:42
R3695:3703 PLF.Maps <> total_map def
R3706:3711 Coq.Init.Datatypes <> option ind
R3713:3713 PLF.Maps <> A:42 var
def 3729:3733 <> empty
binder 3736:3736 <> A:43
R3748:3758 PLF.Maps <> partial_map def
R3760:3760 PLF.Maps <> A:43 var
R3767:3773 PLF.Maps <> t_empty def
R3775:3778 Coq.Init.Datatypes <> None constr
def 3793:3798 <> update
binder 3801:3801 <> A:44
R3816:3826 PLF.Maps <> partial_map def
R3828:3828 PLF.Maps <> A:44 var
binder 3812:3812 <> m:45
R3847:3852 Coq.Strings.String <> string ind
binder 3843:3843 <> x:46
R3860:3860 PLF.Maps <> A:44 var
binder 3856:3856 <> v:47
R3870:3874 PLF.Maps <> :::x_'!->'_x_';'_x not
R3881:3883 PLF.Maps <> :::x_'!->'_x_';'_x not
R3884:3884 PLF.Maps <> m:45 var
R3869:3869 PLF.Maps <> x:46 var
R3875:3878 Coq.Init.Datatypes <> Some constr
R3880:3880 PLF.Maps <> v:47 var
R3977:3982 PLF.Maps <> update def
not 3955:3955 <> :::x_'|->'_x_';'_x
R4129:4134 PLF.Maps <> update def
R4136:4140 PLF.Maps <> empty def
not 4113:4113 <> :::x_'|->'_x
def 4177:4187 <> examplepmap
R4203:4207 PLF.Maps <> :::x_'|->'_x_';'_x not
R4212:4214 PLF.Maps <> :::x_'|->'_x_';'_x not
R4223:4227 PLF.Maps <> :::x_'|->'_x not
R4228:4232 Coq.Init.Datatypes <> false constr
R4208:4211 Coq.Init.Datatypes <> true constr
prf 4244:4254 <> apply_empty
binder 4266:4266 <> A:48
R4281:4286 Coq.Strings.String <> string ind
binder 4277:4277 <> x:49
R4302:4304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4293:4297 PLF.Maps <> empty def
R4299:4299 PLF.Maps <> A:48 var
R4301:4301 PLF.Maps <> x:49 var
R4305:4308 Coq.Init.Datatypes <> None constr
R4335:4339 PLF.Maps <> empty def
R4350:4362 PLF.Maps <> t_apply_empty thm
R4350:4362 PLF.Maps <> t_apply_empty thm
R4350:4362 PLF.Maps <> t_apply_empty thm
prf 4392:4400 <> update_eq
binder 4412:4412 <> A:50
R4427:4437 PLF.Maps <> partial_map def
R4439:4439 PLF.Maps <> A:50 var
binder 4423:4423 <> m:51
binder 4442:4442 <> x:52
binder 4444:4444 <> v:53
R4464:4466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4449:4449 PLF.Maps <> :::x_'|->'_x_';'_x not
R4451:4455 PLF.Maps <> :::x_'|->'_x_';'_x not
R4457:4459 PLF.Maps <> :::x_'|->'_x_';'_x not
R4461:4463 PLF.Maps <> :::x_'|->'_x_';'_x not
R4460:4460 PLF.Maps <> m:51 var
R4450:4450 PLF.Maps <> x:52 var
R4456:4456 PLF.Maps <> v:53 var
R4463:4463 PLF.Maps <> x:52 var
R4467:4470 Coq.Init.Datatypes <> Some constr
R4472:4472 PLF.Maps <> v:53 var
R4499:4504 PLF.Maps <> update def
R4515:4525 PLF.Maps <> t_update_eq thm
R4515:4525 PLF.Maps <> t_update_eq thm
R4515:4525 PLF.Maps <> t_update_eq thm
prf 4557:4566 <> update_neq
binder 4578:4578 <> A:54
R4593:4603 PLF.Maps <> partial_map def
R4605:4605 PLF.Maps <> A:54 var
binder 4589:4589 <> m:55
binder 4608:4609 <> x1:56
binder 4611:4612 <> x2:57
binder 4614:4614 <> v:58
R4627:4632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4621:4624 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4619:4620 PLF.Maps <> x2:57 var
R4625:4626 PLF.Maps <> x1:56 var
R4650:4652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4633:4633 PLF.Maps <> :::x_'|->'_x_';'_x not
R4636:4640 PLF.Maps <> :::x_'|->'_x_';'_x not
R4642:4644 PLF.Maps <> :::x_'|->'_x_';'_x not
R4646:4649 PLF.Maps <> :::x_'|->'_x_';'_x not
R4645:4645 PLF.Maps <> m:55 var
R4634:4635 PLF.Maps <> x2:57 var
R4641:4641 PLF.Maps <> v:58 var
R4648:4649 PLF.Maps <> x1:56 var
R4653:4653 PLF.Maps <> m:55 var
R4655:4656 PLF.Maps <> x1:56 var
R4699:4704 PLF.Maps <> update def
R4715:4726 PLF.Maps <> t_update_neq thm
R4715:4726 PLF.Maps <> t_update_neq thm
R4715:4726 PLF.Maps <> t_update_neq thm
R4715:4726 PLF.Maps <> t_update_neq thm
prf 4765:4777 <> update_shadow
binder 4789:4789 <> A:59
R4804:4814 PLF.Maps <> partial_map def
R4816:4816 PLF.Maps <> A:59 var
binder 4800:4800 <> m:60
binder 4819:4819 <> x:61
binder 4821:4822 <> v1:62
binder 4824:4825 <> v2:63
R4830:4830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4854:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4871:4871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4832:4836 PLF.Maps <> :::x_'|->'_x_';'_x not
R4839:4841 PLF.Maps <> :::x_'|->'_x_';'_x not
R4843:4847 PLF.Maps <> :::x_'|->'_x_';'_x not
R4850:4852 PLF.Maps <> :::x_'|->'_x_';'_x not
R4853:4853 PLF.Maps <> m:60 var
R4842:4842 PLF.Maps <> x:61 var
R4848:4849 PLF.Maps <> v1:62 var
R4831:4831 PLF.Maps <> x:61 var
R4837:4838 PLF.Maps <> v2:63 var
R4860:4864 PLF.Maps <> :::x_'|->'_x_';'_x not
R4867:4869 PLF.Maps <> :::x_'|->'_x_';'_x not
R4870:4870 PLF.Maps <> m:60 var
R4859:4859 PLF.Maps <> x:61 var
R4865:4866 PLF.Maps <> v2:63 var
R4910:4915 PLF.Maps <> update def
R4926:4940 PLF.Maps <> t_update_shadow prfax
R4926:4940 PLF.Maps <> t_update_shadow prfax
R4926:4940 PLF.Maps <> t_update_shadow prfax
prf 4972:4982 <> update_same
binder 4994:4994 <> A:64
R5009:5019 PLF.Maps <> partial_map def
R5021:5021 PLF.Maps <> A:64 var
binder 5005:5005 <> m:65
binder 5024:5024 <> x:66
binder 5026:5026 <> v:67
R5043:5048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5034:5036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5031:5031 PLF.Maps <> m:65 var
R5033:5033 PLF.Maps <> x:66 var
R5037:5040 Coq.Init.Datatypes <> Some constr
R5042:5042 PLF.Maps <> v:67 var
R5049:5049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5061:5064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5051:5055 PLF.Maps <> :::x_'|->'_x_';'_x not
R5057:5059 PLF.Maps <> :::x_'|->'_x_';'_x not
R5060:5060 PLF.Maps <> m:65 var
R5050:5050 PLF.Maps <> x:66 var
R5056:5056 PLF.Maps <> v:67 var
R5065:5065 PLF.Maps <> m:65 var
R5102:5107 PLF.Maps <> update def
R5132:5144 PLF.Maps <> t_update_same thm
R5132:5144 PLF.Maps <> t_update_same thm
prf 5161:5174 <> update_permute
binder 5186:5186 <> A:68
R5201:5211 PLF.Maps <> partial_map def
R5213:5213 PLF.Maps <> A:68 var
binder 5197:5197 <> m:69
binder 5248:5249 <> x1:70
binder 5251:5252 <> x2:71
binder 5254:5255 <> v1:72
binder 5257:5258 <> v2:73
R5271:5276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5265:5268 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5263:5264 PLF.Maps <> x2:71 var
R5269:5270 PLF.Maps <> x1:70 var
R5277:5277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5303:5307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5333:5333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5280:5284 PLF.Maps <> :::x_'|->'_x_';'_x not
R5287:5289 PLF.Maps <> :::x_'|->'_x_';'_x not
R5292:5296 PLF.Maps <> :::x_'|->'_x_';'_x not
R5299:5301 PLF.Maps <> :::x_'|->'_x_';'_x not
R5302:5302 PLF.Maps <> m:69 var
R5290:5291 PLF.Maps <> x2:71 var
R5297:5298 PLF.Maps <> v2:73 var
R5278:5279 PLF.Maps <> x1:70 var
R5285:5286 PLF.Maps <> v1:72 var
R5310:5314 PLF.Maps <> :::x_'|->'_x_';'_x not
R5317:5319 PLF.Maps <> :::x_'|->'_x_';'_x not
R5322:5326 PLF.Maps <> :::x_'|->'_x_';'_x not
R5329:5331 PLF.Maps <> :::x_'|->'_x_';'_x not
R5332:5332 PLF.Maps <> m:69 var
R5320:5321 PLF.Maps <> x1:70 var
R5327:5328 PLF.Maps <> v1:72 var
R5308:5309 PLF.Maps <> x2:71 var
R5315:5316 PLF.Maps <> v2:73 var
R5376:5381 PLF.Maps <> update def
R5392:5407 PLF.Maps <> t_update_permute thm
R5392:5407 PLF.Maps <> t_update_permute thm
def 5602:5611 <> includedin
binder 5614:5614 <> A:74
R5632:5642 PLF.Maps <> partial_map def
R5644:5644 PLF.Maps <> A:74 var
binder 5625:5625 <> m:75
binder 5627:5628 <> m':76
binder 5659:5659 <> x:77
binder 5661:5661 <> v:78
R5676:5679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5667:5669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5664:5664 PLF.Maps <> m:75 var
R5666:5666 PLF.Maps <> x:77 var
R5670:5673 Coq.Init.Datatypes <> Some constr
R5675:5675 PLF.Maps <> v:78 var
R5684:5686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5680:5681 PLF.Maps <> m':76 var
R5683:5683 PLF.Maps <> x:77 var
R5687:5690 Coq.Init.Datatypes <> Some constr
R5692:5692 PLF.Maps <> v:78 var
prf 5779:5795 <> includedin_update
binder 5807:5807 <> A:79
R5825:5835 PLF.Maps <> partial_map def
R5837:5837 PLF.Maps <> A:79 var
binder 5818:5818 <> m:80
binder 5820:5821 <> m':81
R5878:5883 Coq.Strings.String <> string ind
binder 5874:5874 <> x:82
R5892:5892 PLF.Maps <> A:79 var
binder 5887:5888 <> vx:83
R5913:5918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5898:5907 PLF.Maps <> includedin def
R5911:5912 PLF.Maps <> m':81 var
R5909:5909 PLF.Maps <> m:80 var
R5919:5928 PLF.Maps <> includedin def
R5947:5951 PLF.Maps <> :::x_'|->'_x_';'_x not
R5954:5956 PLF.Maps <> :::x_'|->'_x_';'_x not
R5957:5958 PLF.Maps <> m':81 var
R5946:5946 PLF.Maps <> x:82 var
R5952:5953 PLF.Maps <> vx:83 var
R5932:5936 PLF.Maps <> :::x_'|->'_x_';'_x not
R5939:5941 PLF.Maps <> :::x_'|->'_x_';'_x not
R5942:5942 PLF.Maps <> m:80 var
R5931:5931 PLF.Maps <> x:82 var
R5937:5938 PLF.Maps <> vx:83 var
R5978:5987 PLF.Maps <> includedin def
R6041:6048 Coq.Strings.String <> eqb_spec thm
R6041:6048 Coq.Strings.String <> eqb_spec thm
R6100:6108 PLF.Maps <> update_eq thm
R6100:6108 PLF.Maps <> update_eq thm
R6100:6108 PLF.Maps <> update_eq thm
R6119:6127 PLF.Maps <> update_eq thm
R6119:6127 PLF.Maps <> update_eq thm
R6119:6127 PLF.Maps <> update_eq thm
R6162:6171 PLF.Maps <> update_neq thm
R6162:6171 PLF.Maps <> update_neq thm
R6162:6171 PLF.Maps <> update_neq thm
R6162:6171 PLF.Maps <> update_neq thm
R6182:6191 PLF.Maps <> update_neq thm
R6182:6191 PLF.Maps <> update_neq thm
R6182:6191 PLF.Maps <> update_neq thm
R6182:6191 PLF.Maps <> update_neq thm
